@media (max-width: 1200px) {
    .promo {
        &__wrapper {
            justify-content: space-around;
        }
        &__block {
            margin: 0 20px;
        }
        &__header {
            font-size: 38px;
        }
        &__subheader {
            font-size: 23px;
        }
        &__img {
            max-height: 95%;
            right: 20px;
        }
    }

    .solutions {
        &__nav {
            display: none;
        }
    }

    .branch {
        &__wrapper {
            justify-content: center;
        }
        &__item {
            max-width: 490px;
        }
    }
}

@media (max-width: 991px) {
    .header {
        padding: 15px 0 10px 0;
        .contacts {
            &__info {
                font-size: 11px;
                span {
                    font-size: 12px;
                }
            }
        }
    }
    .promo {
        min-height: 580px;
        &__logo {
            img {
                width: 80%;
            }
        }
        &__link {
            font-size: 11px;
        }
        &__offer {
            min-height: 480px;
            margin-top: 10px;
        }
        &__header {
            font-size: 25px;
            line-height: 30px;
            margin-top: 125px;
        }
        &__subheader {
            font-size: 14px;
            margin-top: 14px;
        }
        &__block {
            margin: 0 10px;
            max-width:380px;
        }
        &__img {
            max-height: 85%;
        }
    }

    .button {
        width: 210px;
        height: 45px;
        font-size: 13px;
    }

    .title {
        font-size: 20px;
    }

    .advantages {
        padding: 50px 0 60px 0;
        &__item {
            max-width: 360px;
        }
        &__descr {
            font-size: 13px;
            max-width: 230px;
        }
        &__name {
            font-size: 35px;
        }
    }
    .solutions {
        padding: 45px 0 58px 0;
        &__tab {
            font-size: 12px;
        }
    }
    .branch {
        padding: 50px 0 50px 0;
        &__wrapper {
            margin-top: 30px;
        }
        &__item {
            min-height: 270px;
            margin-bottom: 10px;
        }
        &__descr {
            span {
                font-size: 15px;
            }
        }
    }
    .options {
        padding: 50px 0 55px 0;
        height: 450px;
        &__item {
            font-size: 11px;
            line-height: 15px;
            &:after {
                height: 140px;
                width: 140px;
            }
        }
        &__title {
            font-size: 15px;
            margin-bottom: 10px;
        }
    }
    .access {
        padding: 50px 0 50px 0;
    }

    .footer {
        padding: 40px 0 30px 0;
        &__wrapper {
            margin: 0 10px
        }
        &__item:first-child {
            max-width: 280px;
        }
        &__title {
            font-size: 13px;
        }
        &__descr {
            font-size: 12px;
        }
        &__link {
            font-size: 11px;
            margin-top: 6px;
        }
        &__rights {
            font-size: 12px;
        }
        &__divider {
            margin-top: 30px;
            margin-bottom: 25px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        .contacts {
            &__item {
                flex-direction: column;
                align-items: center;
            }
            &__info {
                font-size: 9px;
                text-align: center;
                margin-top: 3px;
            }
            &__img {
                margin-right: 0px;
                margin-top: 0px;
            }
        }
    }
    .promo {
        min-height: 430px;
        &__list {
            margin-top: 15px;
        }
        &__offer {
            min-height: 430px;
        }
        &__img {
           max-height: 75%;
           right: 10px;
        }
        &__block {
            max-width: 280px;
        }
        &__navigation {
            width: 60px;
            left: 48%;
        }
        &__dot {
            height: 8px;
            width: 8px;
        }
        &__arrows {
            display: none;
        }
    }
    .advantages {
        &__item {
            max-width: 190px;
        }
        &__descr {
            max-width: 100%;
        }
    }
    .solutions {
        &__tab {
            font-size: 10px;
        }
    }
    .footer {
        padding: 20px 0 20px 0;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            &:nth-child(2) {
                display: none;
            }
            &:nth-child(3) {
                display: none;
            }
            &:last-child {
                width: 300px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;
                text-align: center;
            }
        }
        &__item:first-child {
            align-items: center;
        }
        &__title {
            display: none;
        }
        &__descr {
            text-align: center;
            br {
                display: none;
            }
        }
    }
    .button {
        width: 165px;
    }
}

@media (max-width: 575px) {
    .header {
        .contacts {
            flex-direction: column;
        }
    }
    .promo {
        position: relative;
        overflow: hidden;
        &__nav {
            width:8%;
        }
        &__img {
            display: none;
        }
        &__wrapper {
            justify-content: space-between;
        }
        &__block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100%;
        }
        &__header {
            text-align: center;
            margin-top: 0px;
        }
        &__subheader {
            text-align: center;
        }
        &__navigation {
            bottom: 40px;
        }
        &__list {
            margin-top: 0px;
            z-index: 1;
            top: 0px;
            left: 0px;
            position: absolute;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            transform: translateX(-100%);
            transition: 0.5s all;
            display: none;
            &_active {
                display: block;
                transform: translateX(0);
            }
        }
        &__item {
            width: 100%;
        }
        &__link {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        &__burger {
            display: block;
            height: 20px;
            margin-top: 20px;
            &_active {
                div {
                    &:first-child {
                        transform: translateY(7px) rotate(35deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:last-child {
                        transform: translateY(0px) rotate(-35deg);
                    }
                }
            }
            div {
                width: 20px;
                height: 2px;
                background-color: #fff;
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
    .advantages {
        &__content {
            &:first-child {
                display: none;
            }
            margin-top: 15px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 100%;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
        &__arrows {
            display: none;
        }
        &__name {
            margin-top: 0px;
        }
    }
    .solutions {
        &__tabs {
            flex-wrap: wrap;
        }
        &__tab {
            width: 30%;
        }
    }
    .options {
        &__item {
            &:after {
                height: 240px;
            }
            &:last-child {
                padding-left: 0px;
                margin-left: 20px;
                text-align: center;
            }
            &:first-child {
                margin-right: 20px;
                padding-right: 0px;
                text-align: center;
            }
        }
    }
}